# fixentropy-test-java

./: .gitignore  README.md  pom.xml
.github/actions/dragee-scan/: action.yml  dagger.json
.github/actions/dragee-scan/.dagger/: package-lock.json  package.json
.github/actions/dragee-scan/.dagger/src/: index.ts
.github/actions/entropy-scan/: action.yml  dagger.json
.github/actions/entropy-scan/.dagger/src/: index.ts
.github/workflows/: dragee-scan.yml  generate-oidc-token.yml
dragee/reports/: result.html  result.json  result.md
src/main/java/com/hoppr/app/: App.java
src/main/java/com/hoppr/app/ddd/aggregate/: Order.java
src/main/java/com/hoppr/app/ddd/command/: CreateOrder.java
src/main/java/com/hoppr/app/ddd/event/: OrderCreated.java
src/main/java/com/hoppr/app/ddd/factory/: OrderFactory.java
src/main/java/com/hoppr/app/ddd/repository/: OrderRepository.java
src/main/java/com/hoppr/app/ddd/service/: OrderService.java
src/main/java/com/hoppr/app/ddd/value/: Money.java
src/test/java/com/hoppr/app/: AppTest.java
